# taboo

./: README.md  pom.xml
client/: README.md  pom.xml
client/angularjs-bootstrap/: README.md  index.html
client/angularjs-bootstrap/app/: app.js
client/angularjs-bootstrap/css/: taboo.css
client/angularjs-bootstrap/script/: TabooSet.js
client/angularjs-bootstrap/script/angular-1.3.16/: angular.js
client/angularjs-bootstrap/script/app/: app.js
client/vaadin-spring-boot/: pom.xml
client/vaadin-spring-boot/src/main/java/com/sothawo/taboo/client/vaadinspringboot/: Application.java  BookmarkFilterComponent.java  BookmarkTableComponent.java  BookmarkTableEntryComponent.java  ClientUI.java  EntryForm.java  EntryFormComponent.java  TabooClient.java  TabooRestClient.java  TabooRestClientConfigurationProperties.java  TagListComponent.java
client/vaadin-spring-boot/src/main/resources/: application.properties  logback.xml
client/vaadin-spring-boot/src/main/webapp/VAADIN/themes/taboo/: _variables_dark.scss  styles.css  styles.scss  taboo.scss
common/: pom.xml
common/src/main/java/com/sothawo/taboo/common/: AbstractBookmarkRepository.java  AlreadyExistsException.java  Bookmark.java  BookmarkBuilder.java  BookmarkRepository.java  BookmarkRepositoryFactory.java  NotFoundException.java  TabooException.java  TagUtil.java  package-info.java
common/src/test/java/com/sothawo/taboo/common/: BookmarkTest.java  TagUtilTest.java
repositories/: pom.xml
repositories/inmemory/: pom.xml
repositories/inmemory/src/main/java/com/sothawo/taboo/repositories/: InMemoryRepository.java  InMemoryRepositoryFactory.java
repositories/inmemory/src/test/java/com/sothawo/taboo/repositories/: InMemoryRepositoryTest.java
repositories/repository-test/: pom.xml
repositories/repository-test/src/test/java/com/sothawo/taboo/repositories/: RepositoryTest.java
repositories/spring-mongo/: pom.xml
repositories/spring-mongo/src/main/java/com/sothawo/taboo/repositories/springmongo/: MongoBookmark.java  MongoBookmarkRepository.java  MongoConfig.java  SpringMongoRepository.java  SpringMongoRepositoryFactory.java
repositories/spring-mongo/src/main/resources/: springmongo.properties
service/: README.md  pom.xml
service/spring-boot/: pom.xml
service/spring-boot/src/main/java/com/sothawo/taboo/service/springboot/: Application.java  ServiceConfiguration.java  SimpleCORSFilter.java  TabooService.java  package-info.java
service/spring-boot/src/test/java/com/sothawo/taboo/service/springboot/: TabooServiceTest.java
service/spring-boot/src/test/resources/: logback-test.xml
